ROBYN_PORT=8000
ROBYN_HOST=127.0.0.1
RANDOM_ENV=123
ROBYN_BROWSER_OPEN=True
ROBYN_DEV_MODE=True
ROBYN_MAX_PAYLOAD_SIZE=1000000
ROBYN_DB_URL=postgresql+asyncpg://root:rootpassword@localhost/postgres
ROBYN_HASH_SALT=$2b$12$1x5ONVNPR7NhYUjyCr8UbesBshqwZIQOdx2B3aWKJbtAVrujfexju
ROBYN_ALGORITHM=HS256
ROBYN_SECRET_KEY=secret_key_here